item.invisible.name=Invisible
item.crystalball.name=Crystal Ball
item.spinsword.name=Thousand Swords
item.lamented.name= Lamented Eye
item.sword.name= Lamented Sword
item.endfall_sword.name=End Fall Sword
item.end_info_book.name=Guide to the End
entity.end_king.name=The Ashed King
entity.red_crystal.name=Unholy Spike
entity.red_sword.name=Unholy Sword
entity.fire_ball_red.name=Unholy Fireball
entity.nuke.name=Unholy Nuke
entity.crystal_boss.name=The Lamentor
entity.end_knight.name=Fell Knight
entity.end_mage.name=Fell Mage
entity.end_shield.name=Fell Shield
entity.snatcher.name=End Stalker
entity.end_lord.name=Unholy Knight
entity.heal_aura.name=Heal Aura
entity.buffker.name=Constructor
entity.crystal_ball.name=Spike Crystal
entity.purple_ball.name=Infused Crystal
entity.crytsal_ground.name=Lamentor's Spikes
entity.entity_idle.name=idle
entity.end_bug.name=Ashed Parasite
entity.ghost_king_phase.name=Ashed King's Ghost
entity.ring_eye.name=King's Gaze
entity.controller.name= Ancient Guilder
entity.lame_eye.name=Lamented Eye
entity.ghost_arm.name=King's Ghost Arm
entity.mini_nuke.name=Mini Nuke
entity.pghost_king.name=King's Shadow
entity.end_seeker.name=End Seeker
entity.end_seeker_prime.name=Elder End Seeker
entity.end_eye.name=Ender Eye
entity.sword_attack.name=King's Sword
entity.friend_king.name=Ashed King's Ghost
entity.golem_b.name=Barrend Golem
entity.depths_chomper.name=Depths Chomper
entity.large_aoe.name=Large AOE
entity.sword_spike.name=Chomper Tooth
entity.avalon.name=The Avalon Trader
entity.mini_avalon.name=Mini-Valon
entity.aoe_avalon.name=Avalon's AOE
entity.barrend_parasite.name=Barrend Parasite
entity.lamentor_wave.name=Lamentor Wave Attack
entity.lidoped.name=Lidoped
entity.mad_spirit.name=Mad Spirit
entity.void_tripod.name=Barrend Walker
entity.big_rick.name=Evolved Barrend Parasite
entity.move_tile_aoe.name=Boss AOE wave
entity.parasite_bomb.name=Charged Acid Bomb
entity.parasite_bomb_aoe.name=Parasite Acid Bomb
entity.barrend_guard.name=Crypt Watcher
entity.blood_slash.name=Lord's Blood Slash
entity.shadow_player.name=Player's Shadow
entity.madness_cube.name=Mad Cube
tile.lamented_end_stone.name=Lamented End Stone
tile.end_ash.name=Ashed End Stone
tile.ash_brick.name=Ashed Brick
tile.ash_brick_half.name=Ashed Brick Slab
tile.ash_brick_double.name=Ashed Brick Double Slab
tile.end_brick_half.name=End Stone Brick Slab
tile.end_stone_stairs.name=End Stone Brick Stairs
tile.end_stone_wall.name=End Stone Brick Wall
tile.end_brick_double.name=End Stone Brick Double Slab
tile.ash_brick_stairs.name=Ashed Brick Stairs
tile.ash_brick_wall.name=Ashed Brick Wall
tile.ash_brick_pillar.name=Ashed Pillar
tile.ash_skull.name=Chiseled Ashed Skull Brick
tile.brown_stone.name=Burnt End Stone
tile.brown_brick.name=Burnt End Brick
tile.brown_smooth.name=Burnt Smooth End Stone
tile.purple_crystal.name=Pure Crystal Block
tile.purple_crystal_top.name=Small Pure Crystal Block
tile.door_on.name=Ashed Key Activated
tile.ash_door.name=Ashed Keyhole
tile.reverse_on.name=Reverse Block Activated
tile.reverse_off.name=Reverse Block
tile.source_on.name=Source Block Activated
tile.source_off.name=Source Block
tile.ash_trap_floor.name=Ash Trap Block
tile.ash_chisle.name=Chiseled Ashed Brick
tile.end_barrier.name=Lustrian Barrier
tile.end_door.name=Ashed Door Creator
tile.red_crystal.name=Lustrian Crystal Block
tile.red_crystal_top.name=Small Lustrian Crystal Block
tile.red_lamp.name=Ash Powered Lamp
tile.key_block.name=End Dungeon Key Block
tile.end_pillar.name=End Stone Brick Alternative
tile.compulsor.name=End Compulsor
tile.mini_nuke.name=Mini-Nuke
tile.ash_key_block.name=Ashed Key Block
tile.bare_sand.name=Barrend Essand
tile.bare_stone.name=Barrend Stone
tile.bare_stone_wall.name=Smooth Barrend Stone Wall
tile.bare_stone_half.name=Barrend Stone Slab
tile.bare_stone_double.name=Double Barrend Stone Slab
tile.bare_vine.name=Barrend Blood Vine
tile.bare_grass.name=Barrend Grass
tile.bare_acid.name=Barrend Goop
tile.eye_stone_lit.name=Barrend Madness Stone
fluid.bare_acid.name=Barrend Goop
tile.eye_stone.name=Barrend Decoration Stone
tile.bare_stone_smooth.name=Barrend Smooth Stone
tile.bare_plant.name=Barrend Blood Weed
tile.bare_stairs.name=Barrend Stone Stairs
tile.bare_leaves.name=Barrend Leaves
tile.bare_bark.name=Barrend Log
tile.bare_bark_hole.name=Barrend Log Hole
tile.end_h_plant.name=Turium Plant
tile.ash_chute.name=Ashed Geyser
tile.sprout_plant.name=Depths Sprout
tile.sprout_vine.name=Depths Vine
tile.sprout_stone.name=Depths Covered Stone
tile.amber_ore.name=Cordium Ore
tile.ash_spawner.name=Disappearing Spawner Ash
tile.disappearing_spawner.name=Disappearing Spawner
tile.mega_structure_block.name=Mega Structure Block
tile.amber_torch.name=Cordium Torch
tile.smooth_obi.name=Ancient Smooth Obsidian
tile.eyed_obi.name=Ancient Eyed Obsidian
tile.obi_health.name=Avalon's Health Orb
tile.stone_brick_wall.name=Stone Brick Wall
tile.unending_arena.name=Barrend Arena Spawner
tile.green_crystal.name=Vacuian Crystal Block
tile.green_crystal_top.name=Small Vacuian Crystal Block
tile.bark_hole_filled.name=Barrend Filled Log
tile.bare_stone_cobble.name=Barrend Cobblestone
tile.bare_planks.name=Barrend Wood Planks
tile.bare_planks_stairs.name=Barrend Wood Stairs
tile.bare_planks_half.name=Barrend Wood Slab
tile.bare_planks_double.name=Double Barrend Wood Slab
tile.bare_bricks.name=Barrend Dungeon Bricks
tile.bare_bricks_hole.name=Worn Barrend Dungeon Bricks
tile.bare_bricks_crack.name=Cracked Barrend Dungeon Bricks
tile.bare_small_pot.name=Small Crypt Pot
tile.bare_door.name=Barrend Gate
tile.bare_door_connect.name=Barrend Gate Connector
tile.shadow_key_block.name=Shadow Gate Key Block
item.key.name=Lamented End Key
item.red_crystal_item.name=Lustrian Crystal
item.purple_crystal_item.name=Pure Crystal
item.infused_crystal.name=Infused Crystal
item.infusion_core.name=Infusion Core
item.stalker_hide.name=Stalker Hide
item.carapace.name=Parasite Carapace
item.soul.name=Stalled Soul
item.plate.name=Guilder Plate
item.medal.name= Forgotten Medallion
item.dark_ingot.name=Dark Ingot
item.red_sword.name=Lustrian Sword
item.dark_helmet.name=Dark Helmet
item.dark_chestplate.name=Dark Chestplate
item.bug_food.name=Parasite Flesh
item.end_bow.name=End Fall Bow
item.red_chunk.name=Lustrian Crystal Chunk
item.purple_chunk.name=Pure Crystal Chunk
item.endfall_helmet.name=End Fall Helmet
item.endfall_chestplate.name=End Fall Chestplate
item.endfall_leggings.name=End Fall Leggings
item.endfall_boots.name=End Fall Boots
item.endfall_pickaxe.name=Infused Pickaxe
item.efstaff.name=End Fall Staff
item.durable_shield.name=Guilded Shield
item.ash_key.name=Ash End Key
item.projpurp.name=Purple Projectile
item.gun.name=Propulsion Gun
item.heal_food.name=Turium Bulb
item.king_crown.name=Crown of A Past Era
item.amber_ingot.name=Cordium Ingot
item.amber_raw.name=Raw Cordium
item.amber_chestplate.name=Cordium Chestplate
item.amber_helmet.name=Cordium Helmet
item.amber_leggings.name=Cordium Leggings
item.amber_boots.name=Cordium Boots
item.brick_rod.name=Ashed Brick Rod
item.amber_axe.name=Cordium Axe
item.chomper_tooth.name=Chomper Tooth
item.amber_dagger.name=Cordium Dagger
item.amber_pickaxe.name=Cordium Pickaxe
item.mod_arrow_chomper.name=Chomper Arrow
item.mod_arrow_unholy.name=Lustrian Tipped Arrow
item.mod_arrow_green.name=Vacuian Tipped Arrow
item.red_axe.name=Lustrian Axe
item.pure_axe.name=The End's Revolt
item.amber_sword.name=Cordium Sword
item.obi_coin.name=Avalon's Bane
item.bomb_proj.name=Avalon Projectile
item.green_orb.name=Barrend Projectile
item.lamented_islands_item.name=Lamented Islands Painting
item.arena_key_1.name=Barrend Arena Key Tier 1
item.arena_key_2.name=Barrend Arena Key Tier 2
item.arena_key_3.name=Barrend Arena Key Tier 3
item.arena_key_4.name=Barrend Arena Key Tier 4
item.arena_key_5.name=Barrend Arena Key Tier 5
item.green_chunk.name=Vacuian Crystal Chunk
item.green_crystal_item.name=Vacuian Crystal
item.bloodweed_refined.name=Refined Bloodweed
item.lidoped_shell.name=Lidoped Shell
item.lidoped_helmet.name=Lidoped Helmet
item.lidoped_bucket.name=Bucket with a
item.spirit_goop.name=Mad Spirit Goop
item.ultra_goop.name=Enchanted Goop Concoction
item.memory_stone.name=Memorium Stone
item.parasitebomb.name=Charged Parasite Bomb
item.barrend_tablet.name=Malid's Protection
item.blood_reinforce.name=Bloodweed Reinforcement Kit
item.madness_berries.name=Spirit Berries
item.madness_trinket.name=Talisman of the Agile
item.mad_trinket.name=Talisman of the Mad
item.bold_trinket.name=Talisman of the Bold
item.amber_sword_reinforced.name=Reinforced Cordium Sword
item.amber_dagger_reinforced.name=Reinforced Cordium Dagger
item.red_sword_reinforced.name=Reinforced Lustrian Sword
item.red_axe_reinforced.name=Reinforced Lustrian Axe
item.record.wasteland_disc.desc=UnseenDontRun - Long Road Ahead
item.wasteland_disc.name=Wasteland Music Disc
item.fake_potion.name=Fake Healing Potion
entity.acid_proj.name=Parasite Acid
entity.bomb_proj.name=Avalon's Bomb
entity.controller_lift.name=Guilder Lift
entity.chomper_arrow.name=Chomper Arrow
entity.unholy_arrow.name=Lustrian Arrow
entity.green_arrow.name=Vacuian Arrow
enitty.lamented_islands_painting.name=Lamented Islands Painting

itemGroup.expansion=End Expansion

potion.corrupted=Red Rage
potion.entrapped=Entrapment
potion.the_madness=Madness

#Dialog
ee.dialog.king_talk_0=Is this really all you do...
ee.dialog.king_talk_1=You run around swinging that sword, defying all who stand in your way.
ee.dialog.king_talk_2=You and I have more in common than you think.
ee.dialog.king_talk_3=This is where it ends for you...
ee.dialog.king_talk_4=it's time to put your aspirations to the grave...
ee.dialog.king_talk_5=traveller.
#Phase 3
ee.dialog.king_transform_1=May thy rage enlighten me once more.

#Death Dialog
ee.dialog.king_death_1=This is your cursed land to handle now... Traveller...

#Shadow Player
ee.dialog.shadow_intro_0=Ah. Another beast to slay.
ee.dialog.shadow_intro_1=This one looks quite similar to me?
ee.dialog.shadow_intro_2=No matter.
ee.dialog.shadow_intro_3=They all fall the same.

ee.dialog.shadow_middle_0=Why are you still standing?
ee.dialog.shadow_middle_1=Don't you get it?
ee.dialog.shadow_middle_2=I'm supposed to win.
ee.dialog.shadow_middle_3=I
ee.dialog.shadow_middle_4=ALWAYS
ee.dialog.shadow_middle_5=WIN.

ee.dialog.shadow_end_0=I see.
ee.dialog.shadow_end_1=I must have not been real enough.
ee.dialog.shadow_end_2=Just a figment of intangible reality.
ee.dialog.shadow_end_3=But you.
ee.dialog.shadow_end_4=If I only I could be what you are.
ee.dialog.shadow_end_5=A veritable MONSTER.

#Advancements
advancements.ee.root.title=End Expansion
advancements.ee.root.description=Discover the End's new mysteries.
advancements.ee.kill_constructor.title=Old Remnants
advancements.ee.kill_constructor.description=Slay a Constructor, maybe try a pickaxe?
advancements.ee.kill_end_bug.title=Creepy Crawly
advancements.ee.kill_end_bug.description=Slay an Ashed Parasite
advancements.ee.kill_lamentor.description=Slay the elite warrior of a times past in the Lamented Islands.
advancements.ee.kill_lamentor.title=Those Who Ruled
advancements.ee.kill_seeker.title=Uh what are you exactly?
advancements.ee.kill_seeker.description=Slay an End Seeker, exclusive to the End Vaults.
advancements.ee.kill_vault.title=Conqueror of the Vaults
advancements.ee.kill_vault.description=Relish the threat that lies within the lower level of the End Vaults.
advancements.ee.kill_controller.title=You do what with blocks?
advancements.ee.kill_controller.description=Slay a Ancient Guilder, they may have some useful drops
advancements.ee.kill_stalker.title=Eyes on the prize!
advancements.ee.kill_stalker.description=Slay an End Stalker, with best caution of course.
advancements.ee.kill_knight.title=Knight Slayer!
advancements.ee.kill_knight.description=Acquire a Dark Ingot by slaying End Knights.
advancements.ee.kill_king.title=The Dark Fortress
advancements.ee.kill_king.description=Atop the fortress is the one who casts the shadow. Good luck.
advancements.ee.kill_lord.title=What The Crystal Does
advancements.ee.kill_lord.description=Slay a Fell Knight, can be found in the Fortress or rarely in other structures.
advancements.ee.kill_barrend.title=Long Ways Up
advancements.ee.kill_barrend.description=Defeat the being that has taken over the Ashed Towers.
advancements.ee.kill_chomper.title=Fine I'll let you sleep
advancements.ee.kill_chomper.description=Slay a Depths Chomper
advancements.ee.kill_avalon.title=Slay the Avalon
advancements.ee.kill_avalon.description=located on the surface surrounded by obsidian pillars.
advancements.ee.kill_lidoped.title=Sweet lil guy
advancements.ee.kill_lidoped.description=Slay a Lidoped to unlock it's entries.



#Advancements Crafting
advancements.ee.craft_compulsor.title=Machine goes brrrr...
advancements.ee.craft_compulsor.description=Craft or steal a Compulsor
advancements.ee.craft_medal.title=The Medallion Worth a Thousand Eyes
advancements.ee.craft_medal.description=Craft a Medallion, it is said to give alternative uses to the Lamented Eye
advancements.ee.craft_book.description=Craft a Guide Book, it'll be a value to traversing the End
advancements.ee.craft_book.title=Furthering Research
advancements.ee.turium.title=Best PvP Item Ever!
advancements.ee.turium.description=Discover a new food source found in the End Vaults or rarely on the surface
advancements.ee.purple_find.title=Hollow Purple
advancements.ee.purple_find.description=Mostly found in the End Vaults, but rarely seen in the Lamented Islands
advancements.ee.craft_shield.title=Magic Tank
advancements.ee.craft_shield.description=Only the best of shields that will do some offensive damage as well
advancements.ee.find_red.title=The End's Shadow
advancements.ee.find_red.description=Into the Wastelands, break the Red Crystals...
advancements.ee.find_core.title=The Key to All that creates
advancements.ee.find_core.description=It seems that only Ashed Parasites have the capability of digging these up?
advancements.ee.craft_crystal.title=A Part of the puzzle
advancements.ee.craft_crystal.description=Craft one of the most important components to end game gear
advancements.ee.craft_brick.title=Tiles of the Depths
advancements.ee.craft_brick.description=Craft Ashed Bricks, might be useful for more machines
advancements.ee.craft_lamp.title=Light up the Darkness
advancements.ee.craft_lamp.description=Some lamps might be useful for your base decor
advancements.ee.craft_key.title=Wireless redstone you say?
advancements.ee.craft_key.description=Craft an Ashed Keyhole, useful for wirelessly activating other machines
advancements.ee.craft_trap.title=Mob Farmer 9000
advancements.ee.craft_trap.description=Craft a Ashed Trap Block
advancements.ee.craft_door.title=Thou Shall Not Pass
advancements.ee.craft_door.description=Craft a Ashed Door Creator, also useful for bridges
advancements.ee.craft_dark_gear.title=Knighthood
advancements.ee.craft_dark_gear.description=Craft the Dark Armor set
advancements.ee.craft_infused_pickaxe.title=Only the best upgrade!
advancements.ee.craft_infused_pickaxe.description=Craft an infused Pickaxe
advancements.ee.find_soul.title=A Lonely Soul
advancements.ee.find_soul.description=Obtain the Soul of the King
advancements.ee.craft_end_gear.title=Those who follow
advancements.ee.craft_end_gear.description=Craft the best end game gear the End can offer!
advancements.ee.craft_staff.title=Magic User Unlocked!
advancements.ee.craft_staff.description=Craft an Endfall Staff.
advancements.ee.craft_end_sword.title=Sword of Souls
advancements.ee.craft_end_sword.description=Craft an Endfall Sword.
advancements.ee.craft_end_bow.title=Can't Touch This!
advancements.ee.craft_end_bow.description=Craft an Endfall Bow.
advancements.ee.craft_mini_nuke.title=Who Hurt You?
advancements.ee.craft_mini_nuke.description=Craft a Mini-Nuke.
advancements.ee.find_cordium.title=The Depths of the Wastelands
advancements.ee.find_cordium.decription=Discover the new ore in the Depths of the Wastelands.
advancements.ee.craft_amber_armor.title=Can't hide from me now!
advancements.ee.craft_amber_armor.description=Craft the full set of Cordium Armor.
advancements.ee.craft_amber_torch.title=I'm safe now, right?
advancements.ee.craft_amber_torch.description=Craft Cordium Torches.
advancements.ee.find_coin.title=The End's Secrets
advancements.ee.find_coin.description=Find an Avalon's Coin
advancements.ee.craft_memory_stone.title=Underlying Evil
advancements.ee.craft_memory_stone.description=Craft a Memorium Stone
advancements.ee.find_arena_key.title=The Arena Awaits!
advancements.ee.find_arena_key.description=Find a Tier One Barrend Arena key.

#Status
ee.status.ash_key_block=You have not defeated the Lamentor yet
ee.status.arena_block=You have not defeated an Elder End Seeker yet
ee.status.barrend_crypt=You have not defeated the Ashed King yet
ee.status.shadow_player=There is already a shadow player nearby.

ee.desc.amber_desc=Full set gives Haste, and allows you to see nearby creatures.
ee.desc.dimensional_key=Right click on the key block to awaken the Lamentor
ee.desc.lamented_eye=Right Click to enable Levitation 3 for a short period of time.
ee.desc.sword_desc=The Lamentors Sword, a fast and deadly blade. Right click to find out
ee.desc.red_crystal=A unstable crystal used in activating various machines and crafting equipment
ee.desc.purple_crystal=A stable crystal used for gravity altercation and a boost to magical items
ee.desc.infuse=By combining both crystals, you now unlock a new potential...
ee.desc.core=A component capable of combining two crystals together in a crafting table.
ee.desc.guide=A small handbook covering End Expansion's contents.
ee.desc.unholy_sword_desc=Cursed with the Red Rage
ee.desc.medal_desc=Using this medallion will summon an eye that when mobs are near they will teleport them randomly away from you.
ee.desc.efsword_desc=Calibrated and Perfected, Right clicking will summon forth a ghost arm to swing in front of you.
ee.desc.nuke_desc=A Nuclear device created from raw unholy energy, results might be chaotic.
ee.desc.bow_desc=When in your main hand, any creatures that get too close will be attacked by the Thousand swords.
ee.desc.shield_name_desc=Guilded Shield
ee.desc.shield_desc=When blocking, you will summon a circle of spikes around you.
ee.desc.dark_desc=Full Set Bonus ignores any Red Rage Effects
ee.desc.compulsor_desc=When powered, this machine will suck any items/entities to it's location. Great for Mob farming!
ee.desc.ash_key_desc=Right Click on the Fortresses key block to awaken the Ashed King
ee.desc.ef_desc=Full Set gives Speed I, Jump Boost I
ee.desc.efstaff_desc=Right Click will launch enemies and apply the Red Rage, Left click will shoot a projectile
ee.desc.gun_desc=A part of the Seekers body, the fun part that shoots crystals at least.
ee.desc.hf_desc=Eating will apply short Regeneration 2, eating too many can cause bad things to happen
ee.desc.crown_desc=With this treasure, I summon divine general of the wastelands, The Ashed King!
ee.desc.dagger_desc=On right click provides a short boost backwards and Speed II for a short time
ee.desc.desc_amber_torch=While just a torch, this one wards away Stalkers that get close to them.
ee.desc.red_axe_desc=Cursed with the Red Rage, Right Clicking will apply Strength I for a short period of time.
ee.desc.pure_axe_desc=A rare relic lost to time, Right Clicking will launch you in the air the longer you are in the air, the larger the impact.
ee.desc.amber_sword_desc=Right Clicking will summon Spikes on entities close to you.
ee.desc.coin_desc=When thrown in front of the Avalon, this will earn you a special reward.
ee.desc.painting_desc=The Lamentor's place of self imprisonment that is long lost and forgotten.
ee.desc.arena_key_desc=Used in the Arena found in the Barrend Bogs Biome, with the tier corresponding to the difficulty. Read Barrend Bogs for more info.
ee.desc.green_crystal=Radiated with an unknown energy, best be careful with this one. The wildlife here doesn't seem to like it.
ee.desc.bloodweed_refined_desc=A sturdy material when combined with an Infused Crystal.
ee.desc.lidoped_helmet_desc=Nullifies any Madness effect that is given.
ee.desc.ultra_goop_desc=Use it in an anvil to repair any End Expansion Weapon or Armor Piece to full durability!
ee.desc.blood_armor_desc=Use it in anvil to updgrade non-boss melee weapons, increasing damage and reducing cooldowns!
ee.desc.barrend_tablet_desc=When in mainhand or offhand and applied with Madness, you will be given Resistance. Lidoped Helmet negates these effects.
ee.desc.fast_trinket_desc=When Right clicked you will be launched back shortly and an AOE will spawn in your old position
ee.desc.reinforced_amber_desc=Right Clicking will summon Spikes on entities close to you with a reduced cooldown time.
ee.desc.reinforced_amber_dagger=On right click provides a short boost backwards and Speed II for a short time with a reduced cooldown and damage on ability use.
ee.desc.reinforced_red_sword=Cursed with the Red Rage
ee.desc.reinforced_red_axe=Cursed with the Red Rage, Right Clicking will apply Strength II for a short period of time with a reduced cooldown.
ee.desc.madness_berries_desc=Gives Regeneration II for a longer period but applies Madness.
ee.desc.mad_trinket_desc=Idea not in yet
ee.desc.bold_trinket_desc=On right click you are immune to damage for a short period of time.
death.attack.ee:maelstrom=%1$s succumbed to the void
death.attack.ee:mobMaelstrom=%1$s was killed by a %2$s
death.attack.ee:playerMaelstrom=%1$s was killed by %2$s
death.attack.ee:thrownMaelstrom=%1$s was pummeled to death by a %2$s
death.attack.ee:explosionMaelstrom=%1$s was blown up
death.attack.ee:explosionMaelstrom.player=%1$s was blown up while fighting a %2$s
death.attack.ee:magicMaelstrom=%1$s was magicked by a %2$s


#Index Titles

#Locked Entry
title.locked_entry=Locked Entry

#Locked Entry Requirements
desc.locked_adv=Advancements Required:

#Locked Requirements

#Book Info - Intro
desc.intro_0=The end is known to hold many
desc.intro_1=mysteries. This book will act
desc.intro_2=as a guide of your travels and
desc.intro_3=unlock new notes as you explore
desc.intro_4=the end. But be wary traveller.
desc.intro_5=There is many threats to be
desc.intro_6=found on your adventures!
desc.intro_7=
desc.intro_8=A key to unlocking entries is
desc.intro_9=by slaying mobs, defeating bosses,
desc.intro_10=and discovering resources from
desc.intro_11=the mod.

#Pure Crystals
title.pure_cry_0=Pure Crystals
title.pure_cry_1=Pure Crystals Cont.

desc.pure_cry_6=Pure Crystals, a resource used in a
desc.pure_cry_7=multitude of recipes and is known as
desc.pure_cry_8=the End's main form of advancement.
desc.pure_cry_9=However, they can be difficult to
desc.pure_cry_10=find. Only being found inside of
desc.pure_cry_11=the End Vaults or on the Lamented
desc.pure_cry_12=Islands.

desc.cont_cry_6=After collecting many chunks of it,
desc.cont_cry_7=you will want to combine nine of them
desc.cont_cry_8=together to create a stronger source
desc.cont_cry_9=of the crystal.

#End Vaults
title.vaults_0=The End Vaults
desc.vaults_0=These structures are found
desc.vaults_1=hidden within the islands. However,
desc.vaults_2=the best way to spot one is by
desc.vaults_3=looking for it's entrance. Which will
desc.vaults_4=look like a well if it was made in
desc.vaults_5=the End. These vaults is where you'll
desc.vaults_6=find all the Pure Crystals usually
desc.vaults_7=locked away as they are considered
desc.vaults_8=a rare resource by the locals.

#End Seeker Desc
desc.seeker_6=The main troop guardian of the End
desc.seeker_7=Vaults. They give fallen Constructors
desc.seeker_8=another chance as you'll see the lone
desc.seeker_9=eyes of the Seeker try to reach a
desc.seeker_10=Constructor before they have fallen.
desc.seeker_11=Sometimes however, it can cause
desc.seeker_12=a mutation due to the ????? material.

#Ancient Guilder Desc

desc.guilder_6=One of the races that inhabits the
desc.guilder_7=End. Known for the capability of
desc.guilder_8=changing blocks. By interacting with
desc.guilder_9=them, it will change the block within
desc.guilder_10=there head. They will then search for
desc.guilder_11=that block and change it into a set
desc.guilder_12=different block.

title.chart_1=Guilder Conversion Charts
title.chart_1_cont=Conversion Charts Cont.

#Chart of Conversions
desc.chart_6=Here are the conversion charts for
desc.chart_7=the Ancient Guilder. First slot is
desc.chart_8=what you must interact with. The
desc.chart_9=Second slot is what the Guilder
desc.chart_10=needs to convert the block. Lastly,
desc.chart_11=the third slot is what the block
desc.chart_12=is converted into.

# The Lamented islands
title.lame_0=The Lamented Islands
desc.lame_0=Found as a structure in the base
desc.lame_1=biome, the Lamented islands are seen
desc.lame_2=as the End's strangest architecture.
desc.lame_3=This structure acts like a jail cell
desc.lame_4=where an ancient race remains trapped
desc.lame_5=within. It is required to seek
desc.lame_6=out one of these buildings before
desc.lame_7=progressing to any other biomes. But
desc.lame_8=be wary traveller, as danger is high
desc.lame_9=in Lamented Islands.
desc.lame_10=Defeating the Lamentor is required
desc.lame_11=to progress in the mod.


#Constructor
desc.cons_6=One of the main dungeon inhabitants in
desc.cons_7=the Lamented Islands. These
desc.cons_8=creatures are related to Shulkers
desc.cons_9=but are more mobile and golem like in
desc.cons_10=behaviour. They can also spawn on
desc.cons_11=the regular End islands albeit less
desc.cons_12=common than Endermen, they are also
desc.cons_13=a great source for Shulker boxes.

#The Lamentor
desc.cboss_6=These guardians we're once the
desc.cboss_7=original overseers of the End.
desc.cboss_8=There sword skills and agile movement
desc.cboss_9=proved to be a massive threat to the
desc.cboss_10=Ashed King's armies. However, they
desc.cboss_11=eventually lost in the cataclysmic
desc.cboss_12=event that created the Ash
desc.cboss_13=Wastelands.

title.cboss_0=The Lamentor Cont.

skill.cboss_0=Activating the key block in the
skill.cboss_1=center of the Lamented islands will
skill.cboss_2=bring forth one of these creatures.
skill.cboss_3=Upon killing it will drop one of
skill.cboss_4=two items. It's eye, used for
skill.cboss_5=granting levitation for a short
skill.cboss_6=period of time. Or the Lamentor's
skill.cboss_7=sword, that will allow the user
skill.cboss_8=to dash quickly in a direction.
skill.cboss_9=
skill.cboss_10=Taking on the Lamentor is no easy
skill.cboss_11=feat, it is recommended to have
skill.cboss_12=atleast bare diamond armor and
skill.cboss_13=a bow with plenty of arrows.

#Lamented Eye Trinket
title.lame_eye_0=Forgotten Medallion

skill.mdl_6=This medallion can be proven quite
skill.mdl_7=well for it's defensive measures.
skill.mdl_8=When activating it, a Lamented Eye
skill.mdl_9=will hover around you. It will fade
skill.mdl_10=away when a mob gets near you,
skill.mdl_11=teleporting them randomly away.

#Guilded Shield
title.shield_0=Guilded Shield

skill.shield_6=Empowered with Pure Crystals,
skill.shield_7=this shield becomes far more than
skill.shield_8=an average sheet of protection.
skill.shield_9=When Blocking, it will summon forth
skill.shield_10=a set of spikes to encircle you.
skill.shield_11=Making it's defensive power far
skill.shield_12=greater, and further keeping it's
skill.shield_13=user safe.
#End Compulsor
title.compulsor_0=End Compulsor

block.cmp_6=A useful machine that when
block.cmp_7=powered by a redstone source,
block.cmp_8=it will suck up items and
block.cmp_9=entities making it quite useful for
block.cmp_10=transportation and mob farms. It
block.cmp_11=can also be found as a foundation
block.cmp_12=of traps in certain structures.


#Ash Wastelands Biome
title.biome_0=Ash Wastelands

desc.ash_0=This biome is the result of an
desc.ash_1=all out war. The End has never
desc.ash_2=seen anything of this scale, a vast
desc.ash_3= part of the End is forever scarred.
desc.ash_4=The biome shows this hostility with
desc.ash_5=the dark shroud that encompasses it
desc.ash_6=when entering. Limiting visibility
desc.ash_7=to a short distance for those that
desc.ash_8=enter. However, life finds a way,
desc.ash_9=and creatures have mutated to
desc.ash_10=adopt this new environment and
desc.ash_11=is also birth of many new
desc.ash_12=creations such as Lustrian
desc.ash_13=crystals.

#Ashed Bricks
desc.ash_block_6=Created from End Ash, Ash Bricks
desc.ash_block_7=are the new main block used in
desc.ash_block_8=this biome. You can make all
desc.ash_block_9=the block variants plus they are
desc.ash_block_10=used within some of the
desc.ash_block_11=contraptions that can be made
desc.ash_block_12=from the biome's resources.

#Lustrian Crystals

title.cont_red=Lustrian Crystals Cont.

desc.red_6=Found in Ash Wastelands, these
desc.red_7=crystals are empowered with an
desc.red_8=unsightly rage. Many creatures
desc.red_9=within the Ash wastelands can be
desc.red_10=seen with traces of this crystal
desc.red_11=on there bodies. There is many
desc.red_12=uses for this crystal however.

desc.cont_red_6=Likewise with Pure Crystals
desc.cont_red_7=you can combine nine chunks to
desc.cont_red_8=create an Lustrian Crystal with
desc.cont_red_9=greater power imbued into it.

#Red Lamp
desc.lamp_6=The common light source found
desc.lamp_7=in the Ash Wastelands.

#Ash Door Keyhole
desc.hole_6=These devices work in tandem
desc.hole_7=with Door Creators, upon entering
desc.hole_8=a Lustrian crystal in it. It will
desc.hole_9=de-activate any Door Creators within
desc.hole_10=7 blocks of each of it's axis.
desc.hole_11=Used commonly in structures as a
desc.hole_12=gate to keep any unwanted pests
desc.hole_13=from entering.

#Ash Door Creator
desc.crea_6=This contraption when powered by
desc.crea_7=redstone, will create a 7 block
desc.crea_8=barrier in the direction that it has
desc.crea_9=been placed. Can be used as doors,
desc.crea_10=bridges, and so on.

#Ash Trap Floor
desc.trap_6=Ever wanted to have your base
desc.trap_7=protected? These devices don't
desc.trap_8=require redstone to be activated.
desc.trap_9=They instead when any creature with
desc.trap_10=the exception of the Fell Knights,
desc.trap_11=will launch a spike from the floor
desc.trap_12=when stepped on. Ouch!

#Brick Rod
desc.brick_rod_6=A common material used in weapon
desc.brick_rod_7=crafting and other misc. items
desc.brick_rod_8=that you may come across.

#Amber Ore
desc.amber_ore_6=This ore is only found below Y
desc.amber_ore_7=level 40 in the Depths part of
desc.amber_ore_8=the Wastelands. It's properties
desc.amber_ore_9=are quite unique as all weapons
desc.amber_ore_10=made from this perform vastly
desc.amber_ore_11=different.

#Amber Torches
desc.amber_torch_6=If you're having a problem
desc.amber_torch_7=with Stalker's sneaking up
desc.amber_torch_8=on you or you'd like to not
desc.amber_torch_9=get spooked in a base you make.
desc.amber_torch_10=These torches for some reason,
desc.amber_torch_11=cause Stalker's to run away.
desc.amber_torch_12=Maybe it's to bright for them?

#Amber Pickaxe
desc.amber_pickaxe_6=A great option for those
desc.amber_pickaxe_7=who don't wish to expand
desc.amber_pickaxe_8=there more precious tools
desc.amber_pickaxe_9=while mining in the
desc.amber_pickaxe_10=wastelands.

#Amber Axe
desc.amber_axe_6=While there may not be any
desc.amber_axe_7=Trees in the End, as of
desc.amber_axe_8=currently. This axe proves
desc.amber_axe_9=superior with it's quicker
desc.amber_axe_10=attack speed and slightly
desc.amber_axe_11=more damage to other
desc.amber_axe_12=axes.

#Amber Dagger
desc.amber_dagger_6=Not the highest of
desc.amber_dagger_7=durability, but this
desc.amber_dagger_8=fiesty dagger provides a
desc.amber_dagger_9=nice dashing away from foes
desc.amber_dagger_10=along with Speed II for
desc.amber_dagger_11=a short period of time.

#Infused Crystals
desc.if_cry_6=By combining both, you unlock a
desc.if_cry_7=new potential. Used as a major
desc.if_cry_8=crafting material for the End's
desc.if_cry_9=finest armor, weapons, and magical
desc.if_cry_10=abilities. One of the other major
desc.if_cry_11=components is what lies inside
desc.if_cry_12=every living being. Perhaps you
desc.if_cry_13=should head to the eerie fortress.

#Infused Pickaxe
desc.pick_6=A major step up from a diamond
desc.pick_7=pickaxe offering quick mining speed.
desc.pick_8=Let this be a taste of the power of
desc.pick_9=using Infused Crystals in your
desc.pick_10=equipment.

#Amber Armor Set
title.amber_armor_0=The Cordium Armor Set
title.amber_armor_0_cont=Cordium Armor Set Cont.

desc.amber_armor_6=Probably the greatest set for
desc.amber_armor_7=mining expeditions and making
desc.amber_armor_8=some of the weapons from this
desc.amber_armor_9=material can make you a
desc.amber_armor_10=tricky traveller to catch.
desc.amber_armor_11=Full set provides Haste I,
desc.amber_armor_12=and nearby entities glow.

#Depths Chomper
desc.chomper_6=Only found in the Depths part
desc.chomper_7=of the wastelands, digging in
desc.chomper_8=the ground and warning anyone
desc.chomper_9=who comes close. If you do wake
desc.chomper_10=them up they might try to
desc.chomper_11=latch onto your head and bite
desc.chomper_12=it off, literally.

#Ashed Parasite
desc.bug_6= These critters occasionally dig up
desc.bug_7=Infusion Cores, and will do it faster
desc.bug_8=if given Lustrian Crystals and it will
desc.bug_9=pacify them for the time being, also
desc.bug_10=they will try to attack you while
desc.bug_11=attempting to pacify them. They also
desc.bug_12=drop a carapace and food upon being
desc.bug_13=slain.

#End Stalkers
desc.stal_6=Terrifying creatures that seem to
desc.stal_7=have some relations to Endermen.
desc.stal_8=They like to stalk there prey while
desc.stal_9=slowly approaching. If they get close
desc.stal_10=enough they will frantically attack
desc.stal_11=there target. If you see them before
desc.stal_12=they attack, they'll run back into
desc.stal_13=the darkness only to disappear again.

#End Fortress and other Structures
title.end_fort_0=The Ashed King's Fortress

desc.fort_0=The mighty fortress that shrouds atop
desc.fort_1=the Wastelands. Could what's up there
desc.fort_2=be the cause of such treachery?
desc.fort_3=Would it even be wise to go up there?
desc.fort_4=It is recommended to have your absolute
desc.fort_5=best gear when attempting this dungeon.
desc.fort_6=Stock up on food, healing potions,
desc.fort_7=anything to give you the needed boost
desc.fort_8=traveller. It's time to end this.

title.ot_str_0=Other Structures

desc.ot_0=Theres many other structures that lie
desc.ot_1=within the Ash Wastelands. Such as
desc.ot_2=The Ashed Towers that can prove
desc.ot_3=a pre-test to the actual Fortress.
desc.ot_4=There are other structures such as
desc.ot_5=Ashed Mines that are underground,
desc.ot_6=and outposts out in the distance.
desc.ot_7=Hunting for these ruins in the
desc.ot_8=wastelands can prove beneficial.

#House of Knights
title.knights_0=The Fell Household
desc.knig_6=Although not native to the end, the
desc.knig_7=knights are far from what they once
desc.knig_8=we're. These crazed power hungry
desc.knig_9=fanatics invaded the End just to
desc.knig_10=feel their love for war again.
desc.knig_11=However, following using Lustrian
desc.knig_12=Crystals they have seemed to lost
desc.knig_13=there sentience and only seek more.

#House of Knights Cont.
title.knights_1=The Fell Household Cont.
desc.mage_0=These knights have specializations,
desc.mage_1=and have different methods of combat.
desc.mage_2=Mages, cast spells, heal there allies,
desc.mage_3=and can perform a ritual to turn on of
desc.mage_4=there own into something stronger.
desc.mage_5=Swordsmen are fast and barbaric in
desc.mage_6=there style, closing the gap and
desc.mage_7=releasing a flurry of attacks. While
desc.mage_8=the shielder is slow but highly
desc.mage_9=defensive. As tough as they seem to
desc.mage_10=be removed. A timed parry can disable
desc.mage_11=there shield for a short period of
desc.mage_12=time allowing you to strike them.

#Dark Helmet and Chestplate

desc.dd_helm_6=The Dark armour set, this set only
desc.dd_helm_7=contains it's helmet and chest
desc.dd_helm_8=piece for the full bonus to take
desc.dd_helm_9=effect. With the bonus being
desc.dd_helm_10=immunity to the Red Rage
desc.dd_helm_11=potion effect.

desc.dd_cont_6=In other words, basically allowing
desc.dd_cont_7=you to carry Lustrian Crystals, Chunks,
desc.dd_cont_8=and the Lustrian sword and any attacks
desc.dd_cont_9=that deliver the Red Rage.

#Chad Knight
desc.chad_6=This beast of a warrior is created
desc.chad_7=by Mages casting a curse on other
desc.chad_8=Knights. They are very fast in there
desc.chad_9=attacks, and will even try to block
desc.chad_10=your melee attacks. Not many get to
desc.chad_11=witness one of these warriors in
desc.chad_12=action as you'll be lucky to leave
desc.chad_13=alive.

#End King
desc.king_6=The one to blame for this blasphemy.
desc.king_7=He is the one kindling all together,
desc.king_8=he alone was the power to break the
desc.king_9=End. He must be stopped at all costs.
desc.king_10=You may find him atop the main
desc.king_11=fortress by using an Ashed Key on
desc.king_12=the key block. As he unlocks your
desc.king_13=full potential.

#Barrend Bogs Introduction
title.barrend_bogs.name=The Barrend Bogs

desc.barrend_bogs_0=Driven with Madness and an
desc.barrend_bogs_1=unorthodox beauty, This biome
desc.barrend_bogs_2=brings a more hidden sense
desc.barrend_bogs_3=of despair unlike how the
desc.barrend_bogs_4=Ash Wastelands is more frontal.
desc.barrend_bogs_5=While the creatures here are
desc.barrend_bogs_6= more neutral to outside
desc.barrend_bogs_7=guests. Tampering too much
desc.barrend_bogs_8=may result in a quick fate.
desc.barrend_bogs_9=This biome seems to hold a
desc.barrend_bogs_10=older culture and civilization
desc.barrend_bogs_11=going back before the war
desc.barrend_bogs_12=between the Fell Knights
desc.barrend_bogs_13=and the End's resistance.

#Barrend Arena
title.barrend_arena.name=Barrend Arena

desc.barrend_arena_6=By inserting Arena keys
desc.barrend_arena_7=into this. It will lock
desc.barrend_arena_8=you in and you'll fight
desc.barrend_arena_9=waves of monsters. Upon
desc.barrend_arena_10=completion you'll be
desc.barrend_arena_11=rewarded, with the chance
desc.barrend_arena_12=of exclusive loot.

#Barrend Wood + Stone
title.barrend_wood.name=Barrend Wood & Stone

title.eye_stone.name=Barrend Eye Stone

desc.bare_wood_6=Throughout the Barrend Bogs,
desc.bare_wood_7=several trees and other stone
desc.bare_wood_8=materials can be found. You,
desc.bare_wood_9=traveller can use these to add
desc.bare_wood_10=to your home or shape the
desc.bare_wood_11=environment to your liking.
desc.bare_wood_12=Walls, Slabs, and stairs can
desc.bare_wood_13=be made with these.

#Memorium Stone

desc.memory_stone_6=Using this, you'll
desc.memory_stone_7=be able to unlock the door
desc.memory_stone_8=to the Barrend Crypts. This
desc.memory_stone_9=trinket has several uses, allowing
desc.memory_stone_10=for multiple opens of different
desc.memory_stone_11=doors. Just be wary what you find
desc.memory_stone_12=down there.

#Lidoped
desc.lidoped_6=This cute little creature can
desc.lidoped_7=make a nice farming for
desc.lidoped_8=Bloodweed. By having a holed
desc.lidoped_9=Barrend Bark nearby and some
desc.lidoped_10=Barrend Plants. This little guy
desc.lidoped_11=will harvest and return Refined
desc.lidoped_12=Bloodweed to the hole. These
desc.lidoped_13=creatures can also be bucketed.

#Lidoped Helmet
desc.lido_helmet_6=On the slight chance of getting
desc.lido_helmet_7=a shell from slaying a Lidoped.
desc.lido_helmet_8=You can make a helmet with the
desc.lido_helmet_9=other materials. This helmet
desc.lido_helmet_10=negates the Madness effect,
desc.lido_helmet_11=however items requiring Madness
desc.lido_helmet_12= will not work with this helmet
desc.lido_helmet_13=on.

#Bloodweed Reinforcement Kit
desc.kit_6=Taking one of these and
desc.kit_7=putting it into an anvil
desc.kit_8=along with a non-boss weapon.
desc.kit_9=Will upgrade the weapon with
desc.kit_10=higher damage, a reduced cooldown,
desc.kit_11=and typically heightening the
desc.kit_12=weapons ability. Weapons can
desc.kit_13=only be upgraded once.

#Endfall Set
desc.end_mod_6=Congrats on your quest traveller,
desc.end_mod_7=although the End will never be
desc.end_mod_8=restored to what it once was. You
desc.end_mod_9=atleast rid the parasite that has
desc.end_mod_10=decimated it. You have reached
desc.end_mod_11=the true ending of the mod's
desc.end_mod_12=progression line.

desc.end_cont_6=As the last final pages, will
desc.end_cont_7=show you the recipes for the
desc.end_cont_8=rewards you deserve. The End
desc.end_cont_9=Fall set is one of high
desc.end_cont_10=durability along with having
desc.end_cont_11=magical attributes. The full
desc.end_cont_12=armour set provides Speed I,
desc.end_cont_13=and Jump Boost I.

desc.ef_arm=End Fall Leggings & Boots

#Mini-Nuke
desc.mn_6=harnessing the Ashed King's power
desc.mn_7=inside of one block. Just make
desc.mn_8=sure you keep your distance when
desc.mn_9=igniting this explosive.

#EndFall Sword
skill.sword_6=Forever rotating it's crystals
skill.sword_7=around the blade. This lethal
skill.sword_8=swords ability allows the user
skill.sword_9=to summon the Ashed King's ghost
skill.sword_10=arm in front of them. Dealing
skill.sword_11=1.5x damage to anyone in stands
skill.sword_12=against you.

#EndFall Bow
skill.ef_bow_6=Great for a user who doesn't
skill.ef_bow_7=wish anyone to interrupt there
skill.ef_bow_8=archery skills. Anyone who gets
skill.ef_bow_9=close to you while equipping this
skill.ef_bow_10=bow will be dealt with by the
skill.ef_bow_11=thousand swords.

#EndFall Staff
skill.ef_st_6=With this staff you'll be able to
skill.ef_st_7=spread the Red Rage onto your
skill.ef_st_8=opponents. By Right clicking, any
skill.ef_st_9=living being close to you will be
skill.ef_st_10=launched and applied with the Red
skill.ef_st_11=Rage. While Left clicking will shoot
skill.ef_st_12=a projectile every 3 seconds.